<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragLayout"
    android:clickable="true"
    tools:context="com.alelievangelista.popularmovies.MovieDetailFragment"
    android:weightSum="1"
    android:background="#ffffffff">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:id="@+id/MyAppbar"
            android:fitsSystemWindows="true">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapse_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:fitsSystemWindows="true"
                app:contentScrim="#C62828"
                app:collapsedTitleTextAppearance="@android:color/white"
                app:expandedTitleTextAppearance="@android:color/transparent">

                <ImageView
                    android:id="@+id/collapse_toolbar_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="pin" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_collapseMode="pin" />


            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:clickable="true"
                    tools:context="com.alelievangelista.popularmovies.MovieDetailFragment"
                    android:weightSum="1"
                    android:background="#ffffffff">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="#ffffffff"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="3">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="160dp"
                            android:id="@+id/movieImage"
                            android:layout_marginLeft="15dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:elevation="10dp" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/dummy_movie_name"
                                android:id="@+id/movieName"
                                android:textColor="#000000"
                                style="@style/MovieNameStyle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="June 2013"
                                android:id="@+id/movieDate"
                                style="@style/MovieDateStyle" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/dummy_rating"
                                    android:id="@+id/movieRating"
                                    style="@style/MovieRatingStyle" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_weight="1">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:id="@+id/star1"
                                            android:src="@drawable/rate_star"
                                            android:visibility="invisible"
                                            android:layout_gravity="top" />
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:id="@+id/star2"
                                            android:src="@drawable/rate_star"
                                            android:visibility="invisible"
                                            android:layout_gravity="top" />
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:id="@+id/star3"
                                            android:src="@drawable/rate_star"
                                            android:visibility="invisible"
                                            android:layout_gravity="top" />
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:id="@+id/star4"
                                            android:src="@drawable/rate_star"
                                            android:visibility="invisible"
                                            android:layout_gravity="top" />
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:id="@+id/star5"
                                            android:src="@drawable/rate_star"
                                            android:visibility="invisible"
                                            android:layout_gravity="top" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:id="@+id/imageView"
                                            android:src="@drawable/raters" />
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:id="@+id/imageView1"
                                            android:src="@drawable/poll" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?android:attr/textAppearanceSmall"
                                            android:id="@+id/movieRateCount"
                                            android:layout_marginLeft="5dp" />

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/favouriteIcon"
                            android:layout_marginRight="20dp"
                            android:layout_gravity="right" />
                    </LinearLayout>

                    <View style="@style/Divider"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="0.45">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/movieSynopsis"
                            style="@style/MovieSynopsisStyle"
                            android:singleLine="false"
                            android:text="@string/dummy_synopsis"
                            android:layout_marginBottom="10dp" />

                        <Button style="@style/Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Read More"
                            android:id="@+id/readMore"
                            android:layout_below="@+id/editText5"
                            android:layout_alignEnd="@+id/editText5"
                            android:enabled="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp" />

                    </LinearLayout>

                    <View style="@style/Divider"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/trailerView"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center_horizontal">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/trailerList">

                        </LinearLayout>
                    </HorizontalScrollView>

                    <View style="@style/Divider"/>

                    <LinearLayout
                        android:id="@+id/reviewList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                    </LinearLayout>


                </LinearLayout>
            </ScrollView>

        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>